PORT=8000
DATABASE_URL= "mongodb+srv://vashu:vashu9027pandey@realestate.somji.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Realestate"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFycGl0IiwiaWF0IjoxNTE2MjM5MDIyfQ.3h1Qoz1eDKk5zDR_dj0h8Wl6RsMKVU51Ie8Z5ofqpbA"
audience="http://localhost:8000"
issuerBaseURL="https://dev-0c6ttoypv2r72y7h.us.auth0.com"